# Nmap 7.94SVN scan initiated Mon Nov 13 17:22:36 2023 as: nmap -sV -sC -A -Pn -Ao nmap 149.154.165.120
Nmap scan report for 149.154.165.120
Host is up (1.5s latency).
Not shown: 882 filtered tcp ports (no-response), 115 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    nginx 0.3.33
|_http-title: 404 Not Found
|_http-server-header: nginx/0.3.33
443/tcp  open  http    nginx 0.3.33
|_http-title: 404 Not Found
|_http-server-header: nginx/0.3.33
5222/tcp open  http    nginx 0.3.33
|_http-server-header: nginx/0.3.33
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     features: 
|     compression_methods: 
|     errors: 
|       (timeout)
|     auth_mechanisms: 
|     xmpp: 
|_    unknown: 
|_http-title: 404 Not Found
Aggressive OS guesses: Actiontec MI424WR-GEN3I WAP (98%), DD-WRT v24-sp2 (Linux 2.4.37) (97%), Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012 (96%), Linux 4.4 (95%), Linux 3.2 (94%), Microsoft Windows XP SP3 (94%), BlueArc Titan 2100 NAS device (90%), VMware Player virtual NAT device (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 5 hops

TRACEROUTE (using port 8888/tcp)
HOP RTT        ADDRESS
1   0.33 ms    192.168.197.2
2   ... 4
5   4540.38 ms 149.154.165.120

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 13 17:46:05 2023 -- 1 IP address (1 host up) scanned in 1409.72 seconds
